<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <link rel="stylesheet" href="common.css">
    <style>
    div{
        height:154px;
        background:url('img/banner2_left.jpg') no-repeat, url('img/banner2_bg.jpg') repeat-x;
        }
    .nav{
        margin:0 auto;
        background:url('img/banner2_bg.jpg') repeat-x;
    }
    .nav li{
        width:120px;
        float:left;
        border-left:1px white solid;
    }
    .nav a{
        display:block;
        height:46px;
        text-align:center;
        line-height:46px;
        font-size:17px;
        color:#6433cd;
        background:url('img/rebotton.gif') repeat-x;
    }
    .nav a:hover{
        background:url('img/button4.jpg') no-repeat;
        color:#fffffd;
    }
    </style>
</head>
<body>
    <div></div>
    <ol class="nav clearfix">
        <li><a href="#">首页导读</a></li>
        <li><a href="#">推荐版面</a></li>
        <li><a href="#">推荐文章</a></li>
        <li><a href="#">收藏夹</a></li>
        <li><a href="#">我的信箱</a></li>
        <li><a href="#">休闲娱乐</a></li>
        <li><a href="#">帮助</a></li>
    </ol>
</body>
</html>